pywebdev
========

Code written for Steve Huffman's CS253 course - Web Develoment using Python and Google AppEngine
https://www.udacity.com/course/cs253

Added simple database classes - ascii chan (posting ascii art), and obligatory blog

Added own secure cookie mechanism, to be improved

Authentication part finished, some comments